*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body
{
    background-image: linear-gradient(to right,#576574 ,#C2B6B6);
    font-family: sans-serif;
}


main
{
    display: flex;
    align-items: center;
    justify-content: center;
   
}


#Form
{
  
    
   
    margin: 20px auto;
    width: 70vw;
    height: 60vw;
    border-radius: 30px;
    background-color: rgb(196, 187, 187);
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
}

#Form form
{
    width: 100%;
    padding-top: 30px;
}

.Grp
{
  
    /* border: 2px solid red; */
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 5px 10px;
}

.Grp span
{
    display: flex;
    flex-direction: column;
}


#BtnDiv
{
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

button
{
    padding: 5px 25px;
    border: none;
    background-color: black;
    color: white;
}