<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Information Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input, select {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: white;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <form action="/submit" method="post">
        <label for="age">Age:</label>
        <input type="text" id="age" name="age" required>

        <label for="gender">Gender:</label>
        <select id="gender" name="gender" required>
            <option value="male">Male</option>
            <option value="female">Female</option>
        </select>

        <label for="bmi">BMI:</label>
        <input type="text" id="bmi" name="bmi" required>

        <label for="bloodPressure">Blood Pressure:</label>
        <label>Normal</label>
        <input type="radio" name="bloodPressure" value="1" required>
        
        <label>High</label>
        <input type="radio" name="bloodPressure" value="0" required>

        <label for="fbs">FBS:</label>
        <input type="text" id="fbs" name="fbs" required>

        <label for="hba1c">HbA1c:</label>
        <input type="text" id="hba1c" name="hba1c" required>

        <label for="familyHistory">Family History of Diabetes:</label>
        <label>Yes</label>
        <input type="radio" name="familyHistory" value="1" required>
        
        <label>No</label>
        <input type="radio" name="familyHistory" value="0" required>

        <label for="smoking">Smoking:</label>
        <label>Yes</label>
        <input type="radio" name="smoking" value="1" required>
        
        <label>No</label>
        <input type="radio" name="smoking" value="0" required>

        <label for="diet">Diet:</label>
        <label>Healthy</label>
        <input type="radio" name="diet" value="1" required>
        
        <label>Poor</label>
        <input type="radio" name="diet" value="0" required>

        <p for="exercise">Exercise:</p>
        <label>Regular</label>
        <input type="radio" id="exerciseRegular" name="exercise" value="1" required>
        
        <label>No</label>
        <input type="radio" id="exerciseNo" name="exercise" value="0" required>

        <label for="mlModel">ML Model:</label>
        <select id="mlModel" name="mlModel" required>
            <option value="SVM">SVM</option>
            <option value="KNN">KNN</option>
            <option value="DecisionTree">Decision Tree</option>
            <option value="RandomForest">Random Forest</option>
        </select>

        <input type="submit" value="Submit">
    </form>

</body>
</html>
